[defaults]
remote_user = root
inventory = inventory
host_key_checking = False
become = True
become_user = root
roles_path = /home/ansible/roles:/home/ansible/kubernetes/roles:/home/ansible/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
stdout_callback = debug  
