---
- name: Setup Cilium repository
  shell: |
    helm repo add cilium https://helm.cilium.io/

- name: Update helm repos
  shell: |
    helm repo update

- name: Deploy Cilium
  shell: |
    helm install cilium cilium/cilium \
                --version 1.11.0 \
                --namespace kube-system \
                --set kubeProxyReplacement=strict \
                --set k8sServiceHost=lbinternal.example.com \
                --set k8sServicePort=6443 \
                --set hubble.relay.enabled=true \
                --set hubble.ui.enabled=true
