galaxy_info:
  author: Srinivasan Mohana Arunachalam <s.mohanaarunachalam@reply.de>
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9

dependencies:
- name: geerlingguy.containerd
  version: geerlingguy.containerd
