apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ns1nginx-ns2mongodb
  namespace: ns1
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  #- ports:
  #  - port: 8080
  #    protocol: TCP
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
      
    #- podSelector:
    #    matchLabels:
    #      tier: backend
    #      app: mongodb
    - namespaceSelector:
        matchLabels:
          tier: backend
